server {
    listen 8080
    listen 8081
    server_name localhost
    root ./../www  # Update to your actual path
    index index.html;
    

    error_pages 404 ./Www/error_pages/error404.html
    error_pages 401 ./Www/error_pages/error401.html
    error_pages 501 ./Www/error_pages/error404.html

    location / {
        index index.html
        autoindex on
        allowed_methods GET, POST, DELETE
    }
    location cgi-bin/ {
        index post.py
        autoindex off
        allowed_methods GET
    }
    location error_pages/ {
        autoindex off
        index error501.html
    }
}

server {
    listen 8082
    listen 8083
    listen 8079
    server_name bonjour
    root ./../www  # Update to your actual path
    index index.html

    max_body 10000
    error_pages 404 ./Www/error_pages/error404.html
    error_pages 413 ./Www/error_pages/error413.html
    error_pages 401 ./Www/error_pages/error401.html
    error_pages 501 ./Www/error_pages/error501.html
}





