server {
    listen 8080
    server_name localhost
    index index.html;
    

    error_pages 404 ./Www/error_pages/error404.html
    error_pages 401 ./Www/error_pages/error401.html
    error_pages 413 ./Www/error_pages/error413.html
    error_pages 501 ./Www/error_pages/error501.html

    location / {
        index index.html
        autoindex off
        allowed_methods GET, POST
    }
    location cgi-bin/ {
        index calc.py
        autoindex off  
        allowed_methods GET, POST
    }
    location error_pages/ {
        autoindex off
        index error404.html
    }
}

server {
    listen 8081
    listen 8082
    server_name bonjour
    index index.html

    max_body 10
    error_pages 404 ./Www/error_pages/error404.html
    error_pages 413 ./Www/error_pages/error413.html
    error_pages 401 ./Www/error_pages/error401.html
    error_pages 501 ./Www/error_pages/error501.html
}





