server {
    listen 8081;
    server_name localhost
    root ./../www;  # Update to your actual path
    index index.html;


    error_pages 404 ./Www/error_pages/error501.html
    error_pages 401 ./Www/error_pages/error401.html
    error_pages 501 ./Www/error_pages/error404.html
}

server {
    listen 8080;
    server_name localhost
    root ./../www;  # Update to your actual path
    index index.html;

}